NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCTaZdH4M8wix8_lVZoA7yTBwFz5nTYwq8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=mercadolibre-d8839.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=mercadolibre-d8839
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=mercadolibre-d8839.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=658338185149
NEXT_PUBLIC_FIREBASE_APP_ID=1:658338185149:web:5a307f92bf57ca5e421cd4
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-N7N0REM833
STRIPE_API_KEY=sk_test_51PNnFDAHlFDMTjuEEvxN1pHRKEyEcu8z8thg9dE1bCKt0j5fFQfTkz2lgnmBKsrzIQVxTtWfOvreFvY61nZaOP4C00yDO9Oo4A
STRIPE_WEBHOOK_SECRET=whsec_Cvnm650QoVjWEyfCSomCjZUzdHWxlSxD